<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="442.0" prefWidth="635.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.Pages.HelpCenter">
   <children>
      <Text layoutX="13.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Help &amp; User Guide">
         <font>
            <Font name="Calibri Bold Italic" size="21.0" />
         </font>
      </Text>
      <Rectangle arcHeight="35.0" arcWidth="35.0" fill="#f2f2f2" height="359.0" layoutX="14.0" layoutY="59.0" stroke="WHITE" strokeType="INSIDE" width="213.0" />
      <Text layoutX="33.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Topics :-">
         <font>
            <Font name="Calibri Bold" size="16.0" />
         </font>
      </Text>
      <JFXButton layoutX="33.0" layoutY="103.0" prefHeight="26.0" prefWidth="149.0" style="-fx-background-color: blue;" text="1.Getting Started" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="33.0" layoutY="134.0" prefHeight="26.0" prefWidth="150.0" style="-fx-background-color: blue;" text="2. Register New Appointment" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="33.0" layoutY="165.0" prefHeight="26.0" prefWidth="149.0" style="-fx-background-color: blue;" text="3. Search Appointment" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="33.0" layoutY="196.0" prefHeight="26.0" prefWidth="149.0" style="-fx-background-color: blue;" text="4. Calculate &amp; Print Bill" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="33.0" layoutY="226.0" prefHeight="26.0" prefWidth="149.0" style="-fx-background-color: blue;" text="5.  Partient Charges" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="33.0" layoutY="256.0" prefHeight="26.0" prefWidth="149.0" style="-fx-background-color: blue;" text="6. Report" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="33.0" layoutY="286.0" prefHeight="26.0" prefWidth="149.0" style="-fx-background-color: blue;" text="7.  Logout / Exit" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </JFXButton>
      <Rectangle arcHeight="35.0" arcWidth="35.0" fill="#f2f2f2" height="359.0" layoutX="252.0" layoutY="60.0" stroke="WHITE" strokeType="INSIDE" width="357.0" />
   </children>
</AnchorPane>
