<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="442.0" prefWidth="635.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.Pages.impl.Report">
   <children>
      <Text layoutX="13.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Report">
         <font>
            <Font name="Calibri Bold Italic" size="21.0" />
         </font>
      </Text>
      <Rectangle arcHeight="35.0" arcWidth="35.0" fill="#f2f2f2" height="307.0" layoutX="14.0" layoutY="124.0" stroke="WHITE" strokeType="INSIDE" width="607.0" />
      <Text layoutX="33.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="From Date">
         <font>
            <Font name="Calibri Bold" size="16.0" />
         </font>
      </Text>
      <Text layoutX="278.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To Date">
         <font>
            <Font name="Calibri Bold" size="16.0" />
         </font>
      </Text>
      <DatePicker fx:id="from_date" layoutX="32.0" layoutY="88.0" />
      <DatePicker fx:id="to_date" layoutX="278.0" layoutY="88.0" />
      <JFXButton layoutX="494.0" layoutY="87.0" onAction="#Genarate_Report" prefHeight="26.0" prefWidth="121.0" style="-fx-background-color: blue;" text="Genarate Report" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <TableView fx:id="tbl_Table" layoutX="33.0" layoutY="142.0" prefHeight="282.0" prefWidth="562.0">
        <columns>
          <TableColumn fx:id="cal_id" prefWidth="59.20001220703125" text="ID" />
          <TableColumn fx:id="cal_a_id" prefWidth="105.59998321533203" text="Appoitnment No" />
            <TableColumn fx:id="cal_p_name" prefWidth="108.79998779296875" text="Partient Name" />
            <TableColumn fx:id="cal_dental" prefWidth="87.20001220703125" text="Dentis" />
            <TableColumn fx:id="cal_treat" prefWidth="116.00003051757812" text="Treatment" />
            <TableColumn fx:id="cal_time" prefWidth="82.39999999999998" text="Time" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
