<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="pane" prefHeight="498.0" prefWidth="827.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.Main_Page">
   <children>
      <ImageView fitHeight="498.0" fitWidth="827.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/sunrise_dental_827x498.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="35.0" arcWidth="35.0" fill="WHITE" height="343.0" layoutX="466.0" layoutY="67.0" stroke="WHITE" strokeType="INSIDE" width="317.0" />
      <Text layoutX="490.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: 'Poppins', sans-serif; -fx-font-weight: 600; -fx-font-size: 28;" text="Welcome Back!" textAlignment="CENTER" wrappingWidth="267.7555236816406">
         <font>
            <Font name="Dl-Hansika." size="32.0" />
         </font>
      </Text>
      <Line endX="152.0" endY="1.52587890625E-5" layoutX="619.0" layoutY="104.0" startX="-143.19998168945312" startY="1.52587890625E-5" stroke="#e7e7e7" />
      <Text layoutX="520.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: 'Poppins', sans-serif; -fx-font-size: 12px; -fx-font-weight: 400;" text="Please login to your account" textAlignment="CENTER" wrappingWidth="205.971923828125" />
      <Text layoutX="490.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" wrappingWidth="122.39999999999986">
         <font>
            <Font name="Franklin Gothic Medium" size="14.0" />
         </font>
      </Text>
      <Text layoutX="493.0" layoutY="242.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" wrappingWidth="122.39999999999986">
         <font>
            <Font name="Franklin Gothic Medium" size="14.0" />
         </font>
      </Text>
      <TextField fx:id="uid" layoutX="490.0" layoutY="184.0" prefHeight="26.0" prefWidth="268.0" />
      <TextField fx:id="pw" layoutX="489.0" layoutY="252.0" prefHeight="26.0" prefWidth="268.0" />
      <JFXButton layoutX="633.0" layoutY="299.0" onAction="#ForgetPassword" prefHeight="26.0" prefWidth="122.0" text="Forget Password ?" textFill="#320ff4">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="494.0" layoutY="341.0" onAction="#Login" prefHeight="26.0" prefWidth="268.0" style="-fx-background-color: BLUE; -fx-background-radius: 10;" text="LOGIN" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <Text layoutX="539.0" layoutY="451.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\@2026 Dulan Sankalpa. All Right" wrappingWidth="186.936767578125" />
      <Text layoutX="529.0" layoutY="470.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Version 1.0.0" textAlignment="CENTER" wrappingWidth="186.936767578125" />
      <Text fx:id="altermassage" fill="RED" layoutX="540.0" layoutY="294.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="176.53668212890625" />
      <Text fx:id="lbllockMassage" fill="RED" layoutX="540.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="167.2000732421875" />
   </children>
</AnchorPane>
